@import "../../../../assets/styles/variables";

.custom-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)  scale(0);
  width: 365px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  transition: .5s ease-out;
  @media(max-width: 475px) {
    width: 90%;
    padding: 15px;
  }
  &__wrap {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    z-index: -999;
    transition: .3s ease-out;
    &.open {
      opacity: 1;
      z-index: 999;
      .custom-popup {
        transform: translate(-50%, -50%)  scale(1);
      }
    }
  }
  &__title {
    font-size: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid @gray;
    margin-bottom: 20px;
  }
  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    background: url("../../../../assets/images/svg/close.svg") 0/cover no-repeat;
    opacity: .8;
    .transition();
    &:hover {
      opacity: 1;
    }
  }
  &__text {
    margin-bottom: 20px;
    line-height: normal;
  }
  &__btn {
    text-transform: uppercase;
    height: 40px;
    width: 125px;
    margin: 0 0 0 auto;
  }
}
