@import "../../../../assets/styles/variables";

.header {
  position: relative;
  padding: 20px 55px;
  background: lighten(@main-color, 5%);

  .row {
    align-items: center;
  }

  .fa-bars {
    display: none;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: @gradient-lighten;
  }

  &__logo {
    .logo {
      font-weight: 700;
      position: relative;
      padding-left: 50px;
      font-size: 18px;
      color: #fff;

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        border: 2px solid #beefff;
        background: #fff url("../../../../assets/images/icon.png") 0 no-repeat;
        background-size: 100%;
        border-radius: 50%;
      }

      span {
        font-weight: 900;
        background: #161680 linear-gradient(110deg, #a58fff 35%, #97f3ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: @main-color;
      }
    }
  }

  &__menu {
    .flex();
    margin: 0 0 0 auto;
    width: 75%;
  }

  .menu {
    &__wrap {
      display: flex;
    }

    &_item {
      position: relative;
      padding: 5px;
      margin-right: 35px;
      color: #fff;
      .transition();
      &.active, &:hover {
        &::before {
          bottom: 0;
          opacity: 1;
        }
      }

      &::before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        opacity: 0;
        .transition();
      }
    }

    &_btn {
      font-size: 14px;
      background: @gradient-lighten;
    }
  }
}

@media screen and (max-width: 475px) {
  .header {
    padding: 15px 20px;
    &.open {
      .header__menu {
        right: 0;
        &::after {
          background: rgba(0, 0, 0, .65);
        }
      }
    }
    .row {
      justify-content: space-between;
    }
    .fa-bars {
      display: block;
      color: #fff;
      font-size: 35px;
    }
    &__menu {
      position: absolute;
      flex-direction: column;
      top: 0;
      right: -610px;
      width: 60%;
      height: 100vh;
      padding: 75px 20px 50px;
      background: @main-color;
      font-size: 22px;
      z-index: 999;
      transition: .2s ease-out;
      &::before {
        content: '';
        position: absolute;
        top: 20px;
        right: 20px;
        width: 28px;
        height: 28px;
        background: url("../../../../assets/images/svg/close.svg") no-repeat;
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        height: inherit;
        width: 100%;
        background: transparent;
        z-index: -1;
        transition: .4s ease-out;
      }

      ul > li {
        margin-bottom: 20px;
      }
    }

    .menu {
      &__wrap {
        flex-direction: column;
      }

      &_item {
        margin: 0;
      }

      &_btn {
        font-size: 18px;
      }
    }
  }
}
