@import "../../../../assets/styles/variables";

.not-found {
  .position-center();
  text-align: center;
  font-size: 45px;
  color: @main-color;
  &__code {
    margin: 0 auto;
    font-size: 70px;
    font-weight: bold;
    background: @gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0B2349;
    display: table;
  }
  .btn {
    margin: 20px auto 0;
    padding: 13px 30px;
  }
}
