@import "../../../assets/styles/variables";

.goals {
  padding-top: 25px;

  &-border {
    box-shadow: 0 0 10px @gray;
  }

  &__wrap {
    position: relative;
    min-height: calc(100vh - 322px);
    padding: 20px;
    background: #fff;
    border-radius: inherit;
    .empty-message {
      top: 58%;
    }
  }

  &_set-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    text-transform: uppercase;
    font-size: 14px;
    height: 40px;
    width: 150px;
  }
}

//Goal block
.goal {
  &__block {
    position: relative;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 5px;
    .block {
      &__top {
        .flex();
        padding: 0 5px 0 45px;
      }
      &_timeline {
        height: 7px;
        width: 100%;
        margin: 10px 0 20px;
        background: @light-gray;
        border-radius: 5px;
        .time {
          height: inherit;
          background: @gradient-lighten;
          border-radius: inherit;
        }
      }
      &__main {
        .flex();
        .main {
          &__goal, &__comment {
            position: relative;
            width: 40%;
            height: 230px;
            padding: 15px;
            box-shadow: 0 0 7px @gray;
            border-radius: 5px;
            .title {
              color: @gray;
              font-weight: 700;
              border-bottom: 1px solid @gray;
              padding-bottom: 10px;
              margin-bottom: 15px;
            }
          }
          &__goal {
            .like {
              margin-right: 17px;
              color: @gray;
              i {
                font-size: 20px;
                color: @main-color;
                opacity: .3;
                .transition();
                &:hover {
                  cursor: pointer;
                  opacity: .8;
                }
              }
              &.active {
                i {
                  opacity: .8;
                }
                color: @main-color;
                opacity: .8;
              }
            }
          }
          &__comment {
            .comment {
              &__send {
                position: absolute;
                .flex();
                width: 100%;
                bottom: 0;
                left: 0;
                padding: 8px 15px;
                background: #ececec;
                border-radius: 0 0 5px 5px;
                input {
                  border: 0;
                  width: 85%;
                  font-size: 14px;
                  background: #ececec;
                  &::placeholder {
                   color: @light-gray;
                  }
                }
                .btn-send {
                  height: 14px;
                  width: 22px;
                  background: url("../../../assets/images/svg/send.svg") no-repeat;
                  .transition();
                  filter: grayscale(1);
                  opacity: .8;
                  &:not(.active) {
                    cursor: auto;
                  }
                  &.active {
                    filter: grayscale(0);
                    &:hover {
                      opacity: 1;
                    }
                  }
                }
              }
              &__main {
                height: 130px;
                padding-right: 4px;
                overflow: auto;
              }
              &__photo {
                position: absolute;
                left: -50px;
                img {
                  width: 45px;
                  height: 45px;
                  border-radius: 50%;
                }
                &_default {
                  position: relative;
                  width: 45px;
                  height: 45px;
                  background: #ececec;
                  border-radius: 50%;
                  border: 2px solid @gray;
                  span {
                    .position-center();
                    font-size: 18px;
                  }
                }
              }
              &__block {
                position: relative;
                width: 60%;
                margin: 0 0 10px 50px;
                padding: 5px;
                background: #ececec;
                border-radius: 4px;
                &.own {
                  margin: 0 50px 10px auto;
                  .comment {
                    &__photo {
                      left: auto;
                      right: -50px;
                    }
                  }
                  &.first {
                    border-radius: 4px 0 4px 4px;
                  }
                }
                &:not(.own) {
                  &.first {
                    border-radius: 0 4px 4px 4px;
                  }
                }
                &:not(.first) {
                  .comment {
                    &__photo, &_name {
                      display: none;
                    }
                  }
                }
              }
              &_name {
                font-weight: 700;
                margin-bottom: 3px;
                font-size: 14px;
              }
              &_date {
                color: #919191;
                font-size: 10px;
                margin-bottom: 7px;
              }
              &_text {
                font-size: 12px;
              }
            }
          }
        }
        .goal {
          &_text {
            margin: 30px 0;
            height: 90px;
            overflow: auto;
            line-height: normal;
          }
          &__likes {
            position: relative;
          }
        }
      }
    }
    .top {
      &__status {
        font-size: 20px;
        font-weight: 700;
      }
      &__menu {
        position: relative;
        &.disabled {
          pointer-events: none;
          cursor: auto;
          opacity: .3;
        }
        .fa-bars {
          font-size: 29px;
          transform: scaleX(1.3);
          color: @gray;
          .transition();
          &:hover {
            opacity: .7;
            cursor: pointer;
          }
        }
        .menu {
          position: absolute;
          top: 33px;
          left: 0;
          background: #fff;
          border-radius: 4px;
          box-shadow: 0 0 6px #909090;
          z-index: 99;
          &_item {
            padding: 10px 15px;
            .transition();
            &:hover {
              cursor: pointer;
              background: lighten(@light-gray, 10);
            }
          }
        }
      }
    }
    .status_type, .top__deadline-title {
      color: @gray;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
    }
    &.complete {
      .goal-number, .time {
        background: @green !important;
      }
    }
    &.reject {
      .goal-number, .time {
        background: @red !important;
      }
    }
  }
  &-number {
    position: absolute;
    top: 20px;
    left: 20px;
    background: @gradient-lighten;
    color: #fff;
    border-radius: 3px;
    padding: 9px;
    font-size: 20px;
    font-weight: 700;
  }
}
.disabled-block {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: #fff;
  opacity: .5;
}

//Goal wizard
.goal-wizard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)  scale(0);
  width: 60%;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  transition: .5s ease-out;
  &__wrap {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    z-index: -999;
    transition: .3s ease-out;
    &.open {
      opacity: 1;
      z-index: 999;
      .goal-wizard {
        transform: translate(-50%, -50%)  scale(1);
      }
    }
  }
  &__main {
    overflow: auto;
    height: calc(100vh - 150px);
    padding: 0 20px;
  }
  &_main-title {
    font-size: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid @gray;
    margin-bottom: 30px;
  }
  &_title {
    font-size: 18px;
    margin-bottom: 15px;
  }
  &__dcr {
    label {
      position: relative;
      display: block;
    }
    textarea {
      width: 100%;
      height: 95px;
      padding: 10px 15px;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 20px;
      border: 1px solid gray;
      resize: none;
    }
    .number {
      position: absolute;
      bottom: 28px;
      right: 15px;
      color: @light-gray;
      background: #fff;
    }
  }
  .types {
    display: flex;
    margin-bottom: 25px;
    &_item {
      padding: 5px 20px;
      margin-right: 25px;
      border: 1px solid;
      border-radius: 20px;
      .transition();
      &:hover {
        cursor: pointer;
        box-shadow: 0 0 8px @gray;
      }
    }
    input {
      opacity: 0;
      width: 0;
      &:checked {
        &+label {
          border: 0;
          color: #fff;
          background: @gradient-lighten;
        }
      }
    }
  }
  &_btn {
    position: absolute;
    bottom: 20px;
    right: 40px;
    width: 150px;
    height: 40px;
    font-size: 18px;
  }
  &__deadline {
    padding-bottom: 7px;
  }
  &_close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    background: url("../../../assets/images/svg/close.svg") 0/cover no-repeat;
    opacity: .8;
    .transition();
    &:hover {
      opacity: 1;
    }
  }
}

@media screen and (max-width: 475px) {
  .goals {
    padding-top: 5px;
    &__wrap {
      padding: 15px;
    }
    &_set-btn {
      top: 15px;
      right: 15px;
      width: 40px;
      border-radius: 50%;
      font-size: 0;
      &::before, &::after {
        background: #fff;
        position: absolute;
      }
      &::before {
        content: '';
        display: block;
        width: 27px;
        height: 3px;
        top: 19px;
        left: 8px;
      }
      &::after {
        content: '';
        display: block;
        width: 3px;
        height: 27px;
        top: 7px;
        left: 20px;
      }
    }
  }
  .goal {
    &__block {
      padding: 15px;
      .goal-number {
        top: 15px;
        left: 15px;
        padding: 6px;
      }
      .top__menu {
        .menu {
          left: -17px;
        }
      }
      .block {
        &__top {
          position: relative;
          padding-left: 30px;
        }
        &_timeline {
          margin-bottom: 35px;
          height: 5px;
        }
        &__main {
          flex-direction: column;
          .main {
            &__goal, &__comment {
              height: 215px;
              width: 100%;
            }
            &__comment {
              width: 100%;
              .comment {
                &__main {
                  height: 118px;
                }
                &__photo {
                  left: -35px;
                  img {
                    width:30px;
                    height: 30px;
                  }
                  &_default {
                    width: 30px;
                    height: 30px;
                  }
                }
                &__block {
                  width: 80%;
                  margin-left: 35px;
                  &.own {
                    .comment__photo {
                      right: -35px;
                    }
                  }
                }
                &_date {
                  font-size: 9px;
                }
                &__send {
                  padding: 8px;
                }
              }
            }
            &__goal {
              width: 100%;
              margin-bottom: 15px;
              padding: 10px;
              .goal_text {
                font-size: 14px;
                height: 88px;
              }
            }
          }
        }
      }
      .status_type, .top__deadline-title {
        font-size: 12px;
      }
      .status_type {
        position: absolute;
        left: 0;
        bottom: -40px;
      }
      .top {
        &__status {
          font-size: 16px;
        }
        &__deadline {
          display: flex;
          position: absolute;
          align-items: center;
          right: 0;
          bottom: -40px;
          font-size: 12px;
          &-title {
            margin-right: 5px;
          }
        }
      }
    }
  }
  .goal-wizard {
    width: 101%;
    height: 101%;
    border-radius: 0;
    padding: 15px;
    &_close {
      top: 15px;
      right: 15px;
    }
    &_main-title {
      margin-bottom: 20px;
    }
    &__main {
      height: calc(100vh - 83px);
      padding: 0 5px;
      overflow-x: hidden;
    }
    &_title {
      font-size: 16px;
      margin-bottom: 10px;
    }
    &__dcr {
      textarea {
        font-size: 14px;
        padding: 7px 12px;
      }
      .number {
        right: 10px;
        font-size: 12px;
      }
    }
    .types_item {
      padding: 2px 15px;
      margin-right: 15px;
    }
    &_btn {
      position: relative;
      right: 0;
      margin: 25px auto 0;
    }
  }
}
