@import "../../../assets/styles/variables";

.company {
  padding: 25px 0 50px;

  &__info {
    display: flex;
    margin-bottom: 25px;
    .title {
      min-width: 90px;
      font-weight: 700;
      color: @gray;
    }
  }

  .info {
    &__photo {
      position: relative;
      margin-right: 50px;

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      &_default {
        position: relative;
        width: 100px;
        height: 100px;
        background: lighten(@light-gray, 10%);
        border-radius: 50%;
        border: 3px solid darken(@light-gray, 10%);

        span {
          font-size: 53px;
          font-weight: 900;
          line-height: normal;
          color: darken(@light-gray, 30%);
          .position-center();
        }
      }
    }

    &__content {
      position: relative;
      width: 100%;
      max-width: 470px;
      &_name {
        font-size: 24px;
        font-weight: 700;
        color: @main-color;
        margin-bottom: 10px;
        i {
          margin-left: 10px;
          font-size: 20px;
          opacity: .6;
          .transition();
          &:hover {
            cursor: pointer;
            opacity: .8;
          }
        }
      }

      .dcr_item {
        display: flex;
        margin-bottom: 8px;
        font-size: 14px;
        color: @text-color;
        line-height: 18px;
        &-photo {
          .flex();
          align-items: flex-start;
          input {
            width: 380px;
            height: 33px;
            padding: 0 15px;
            border: 1px solid @gray;
          }
        }

        textarea {
          width: 380px;
          padding: 5px 15px;
          border: 1px solid @gray;
          font-family: 'Nunito', sans-serif;
          resize: none;
        }
      }

      &_btn {
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
        .btn {
          width: 105px;
          margin-left: 10px;
        }
      }
    }
  }
}
.not-exist {
  .position-center();
  width: 90%;
  color: @gray;
  font-size: 30px;
  text-align: center;
  line-height: normal;
}

@media screen and (max-width: 475px) {
  .company {
    .info {
      &__photo {
        margin-right: 20px;
        img {
          width: 70px;
          height: 70px;
        }
        &_default {
          width: 70px;
          height: 70px;
          span {
            font-size: 30px;
          }
        }
      }
      &__content {
        .dcr_item {
          margin-left: -90px;
          textarea {
            width: 100%;
            height: 85px;
            font-size: 12px;
          }
          &-photo {
            padding-bottom: 60px;
            input {
              width: 100%;
              margin: 0 auto 0 0;
              font-size: 12px;
            }
          }
          &-about {
            margin-top: 60px;
          }
        }
        &_btn {
          position: absolute;
          bottom: 8px;
          right: 0;
        }
      }
      .title {
        min-width: 85px;
      }
    }
  }
  .not-exist {
    font-size: 20px;
  }
}
